# Acceso-a-API-con-Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nttdata/apiejemploconretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdata/apiejemploconretrofit/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/nttdata/apiejemploconretrofit/Model/: Posts.kt
app/src/main/java/com/nttdata/apiejemploconretrofit/Model/Interface/: JsonPlaceHolderApi.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/raw/: image2.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nttdata/apiejemploconretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
